.nav-menu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 5fr;
    height: 85vh;
    position: sticky;
    top: 20px;
    background-color: #fcfcfc;
}

.link-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
    text-align: center;
}

.link {
    color: black;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-top: 1px solid #d2d6d3;
    border-right: 1px solid #d2d6d3;
    border-left: 1px solid #d2d6d3;
    background-image: linear-gradient(to right, #ffffff 50%, #431c5d 50%);
    transition: background-position 0.5s;
    background-size: 200% 100%;
}

.link:hover {
    background-position: -100% 0;
    color: white;
    text-decoration: none;
}

.link.active {
    color: white;
    background-image: linear-gradient(#431c5d, #431c5d);
}

.link.active::after {
    pointer-events: none;
    position: absolute;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    right: -10px;
    border-width: 25px 0 25px 15px;
    border-color: transparent transparent transparent #431c5d;
}
  
.headshot {
  max-width: 100%;

  border-top: 1px solid #d2d6d3;
  border-right: 1px solid #d2d6d3;
  border-left: 1px solid #d2d6d3;
}